<!DOCTYPE html>
<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>

</head>
<body>
<svg id="mindmap" class="mm-zdf63e-1"><style>.mm-zdf63e-1 a { color: #0097e6; }
.mm-zdf63e-1 a:hover { color: #00a8ff; }
.mm-zdf63e-1-g &gt; path { fill: none; }
.mm-zdf63e-1-fo &gt; div { display: inline-block; font: 300 16px/20px sans-serif; white-space: nowrap; }
.mm-zdf63e-1-fo code { font-size: calc(1em - 2px); color: #555; background-color: #f0f0f0; border-radius: 2px; }
.mm-zdf63e-1-fo :not(pre) &gt; code { padding: .2em .4em; }
.mm-zdf63e-1-fo del { text-decoration: line-through; }
.mm-zdf63e-1-fo em { font-style: italic; }
.mm-zdf63e-1-fo strong { font-weight: bolder; }
.mm-zdf63e-1-fo pre { margin: 0; padding: .2em .4em; }
.mm-zdf63e-1-g &gt; g { cursor: pointer; }

</style></svg>
<script src="index_files/d36.js"></script><script src="index_files/markmap-view0.js"></script><script>((getMarkmap, getOptions, data) => {
        const {
          Markmap
        } = getMarkmap();
        window.mm = Markmap.create('svg#mindmap', getOptions == null ? void 0 : getOptions(), data);
      })(() => window.markmap,null,{"t":"heading","d":1,"p":{},"v":"Werkvertragsrecht","c":[{"t":"heading","d":2,"p":{},"v":"Vergütung beim Werkvertrag","c":[{"t":"heading","d":3,"p":{},"v":"Vereinbarte Vergütung § 631 I","c":[{"t":"list_item","d":5,"p":{},"v":"Besteller muss die Vergütung entrichten"}]},{"t":"heading","d":3,"p":{},"v":"Stillschweigende Vereinbarung § 632 I","c":[{"t":"list_item","d":5,"p":{},"v":"gilt, wenn diese den Umständen<br>\nnach zu erwarten ist."}]},{"t":"heading","d":3,"p":{},"v":"Höhe der Vergütung § 632 II","c":[{"t":"list_item","d":5,"p":{},"v":"Wenn nicht bestimmt, richtet sie sich<br>\nnach bestehender Gebührenordnung<br>\noder üblicher Vergütung"}]}]},{"t":"heading","d":2,"p":{},"v":"Ansprüche bei Mängeln des Werkes § 634"}]})</script>


</body></html>
