<!DOCTYPE html>
<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>

</head>
<body>
<svg id="mindmap" class="mm-tozobu-1"><style>.mm-tozobu-1 a { color: #0097e6; }
.mm-tozobu-1 a:hover { color: #00a8ff; }
.mm-tozobu-1-g &gt; path { fill: none; }
.mm-tozobu-1-fo &gt; div { display: inline-block; font: 300 16px/20px sans-serif; white-space: nowrap; }
.mm-tozobu-1-fo code { font-size: calc(1em - 2px); color: #555; background-color: #f0f0f0; border-radius: 2px; }
.mm-tozobu-1-fo :not(pre) &gt; code { padding: .2em .4em; }
.mm-tozobu-1-fo del { text-decoration: line-through; }
.mm-tozobu-1-fo em { font-style: italic; }
.mm-tozobu-1-fo strong { font-weight: bolder; }
.mm-tozobu-1-fo pre { margin: 0; padding: .2em .4em; }
.mm-tozobu-1-g &gt; g { cursor: pointer; }

</style></svg>
<script src="index_files/d36.js"></script><script src="index_files/markmap-view0.js"></script><script>((getMarkmap, getOptions, data) => {
        const {
          Markmap
        } = getMarkmap();
        window.mm = Markmap.create('svg#mindmap', getOptions == null ? void 0 : getOptions(), data);
      })(() => window.markmap,null,{"t":"heading","d":1,"p":{},"v":"Schuldverhältnis § 241","c":[{"t":"bullet_list","d":2,"p":{},"v":"","c":[{"t":"list_item","d":3,"p":{},"v":"liegt dann vor, wenn ein Beteiligter<br>\nvon einem anderen eine Leistung fordern kann<br>\nSchuldner &lt;-&gt; Gläubiger"},{"t":"list_item","d":3,"p":{},"v":"§ 241 II Verpflichtung auf Rechte<br>\nRücksicht zu nehmen"}]},{"t":"heading","d":2,"p":{},"v":"Arten","c":[{"t":"heading","d":3,"p":{},"v":"rechtsgeschäftlich","c":[{"t":"heading","d":4,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":6,"p":{},"v":"Kaufvertrag"},{"t":"list_item","d":6,"p":{},"v":"Miete"}]},{"t":"heading","d":4,"p":{},"v":"gegenseitige Verträge","c":[{"t":"bullet_list","d":5,"p":{},"v":"","c":[{"t":"list_item","d":6,"p":{},"v":"Jeder Vertragspartner verpflichtet sich zu seiner<br>\nLeistung gerade deshalb, wenn und weil sich auch<br>\nder andere Teil zu seiner Leistung verpflichtet."}]},{"t":"heading","d":5,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":7,"p":{},"v":"Kaufvertrag"},{"t":"list_item","d":7,"p":{},"v":"Mietvertrag"},{"t":"list_item","d":7,"p":{},"v":"Werkvertrag"}]}]},{"t":"heading","d":4,"p":{},"v":"unvollkommen zweiseitige Schuldverhältnisse","c":[{"t":"bullet_list","d":5,"p":{},"v":"","c":[{"t":"list_item","d":6,"p":{},"v":"Leistungspflichten entstehen nur für einen<br>\nVertragsteil, für den anderen Teil können sich u.U."}]},{"t":"heading","d":5,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":7,"p":{},"v":"Auftrag ($&amp; 662 ff. BGB)"},{"t":"list_item","d":7,"p":{},"v":"Verwahrung ($&amp; 688 ff. BGB)"},{"t":"list_item","d":7,"p":{},"v":"Leihe ($&amp; 598 ff. BGB)"},{"t":"list_item","d":7,"p":{},"v":"Schenkung ($&amp; 516 ff. BGB)"}]}]},{"t":"heading","d":4,"p":{},"v":"einseitig verpflichtende Schuldverhältnisse","c":[{"t":"bullet_list","d":5,"p":{},"v":"","c":[{"t":"list_item","d":6,"p":{},"v":"Nur eine Partei ist zu Leistungen verpflichtet."}]},{"t":"heading","d":5,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":7,"p":{},"v":"Auslobung ($&amp; 657 ff. BGB)<br>\n− Vermächtnis (§ 1939 BGB)"}]}]}]},{"t":"heading","d":3,"p":{},"v":"gesetzlich","c":[{"t":"heading","d":4,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":6,"p":{},"v":"§§ 677 ff. BGB geschäftsführung ohne Auftrag"},{"t":"list_item","d":6,"p":{},"v":"§§ 812 ff. BGB ungerechtfertigte Bereicherung"},{"t":"list_item","d":6,"p":{},"v":"§§ 823 ff. BGB unerlaubte Handlungen"}]}]},{"t":"heading","d":3,"p":{},"v":"Dauerschuldverhältnis","c":[{"t":"bullet_list","d":4,"p":{},"v":"","c":[{"t":"list_item","d":5,"p":{},"v":"Umfang und Zeitliche dauer stehen in keinem Zusammenhang"},{"t":"list_item","d":5,"p":{},"v":"Beendigung durch Austausch von Leistung"}]},{"t":"heading","d":4,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":6,"p":{},"v":"Kauf einer Sache"},{"t":"list_item","d":6,"p":{},"v":"Errichtung eines Werkes"}]}]},{"t":"heading","d":3,"p":{},"v":"Einmaliges Austauschverhältnis","c":[{"t":"bullet_list","d":4,"p":{},"v":"","c":[{"t":"list_item","d":5,"p":{},"v":"Umfang der Leistung hängt von Zeitlicher dauer ab"},{"t":"list_item","d":5,"p":{},"v":"Beendigung durch Zeitablauf oder Kündigung"}]},{"t":"heading","d":4,"p":{},"v":"Beispiele","c":[{"t":"list_item","d":6,"p":{},"v":"Miete"},{"t":"list_item","d":6,"p":{},"v":"Pacht"},{"t":"list_item","d":6,"p":{},"v":"Darlehen"},{"t":"list_item","d":6,"p":{},"v":"Arbeitsvertrag"},{"t":"list_item","d":6,"p":{},"v":"Leasingverträge"}]}]}]}]})</script>


</body></html>
